<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borcelle Hospitals</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./Images/logo.png" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./pharmacy.html">Pharmacy</a></li>
            <li><a href="./doctors.html">Doctors</a></li>
            <li><a href="./reservation.html">Appointments</a></li>
            <li><button class="join-button" href="#">Join</button></li>
        </ul>
    </nav>

    <div class="about-hero-header">
        <div class="about-hero-header-content">
            <h1 class="hero-title">Your Health, Our Priority</h1>
            <p id="about-hero-text">Providing exceptional care with compassion and expertise. </p>
        </div>
    </div>

    <div class="about-main-text">
        <h4>Welcome to Borcelle</h4>
        <p>we offer a wide range of services, from preventive care and diagnostics to advanced treatments and surgical procedures. Our state-of-the-art facilities are equipped with the latest technology, ensuring that you receive the best possible care. We believe in a patient-centered approach, where every individual is treated with respect, dignity, and empathy.</p>
    </div>

    <div class="expertise">
        <div class="expertise-container">
            <div class="expertise-text">
                <h4>Health Beyond Boundaries
                </h4>
                <h2>Premier Healthcare Excellence</h2>
                <p>Embark on a journey to ‘Health Beyond Boundaries’ with our commitment to Premier Healthcare Excellence in Kandy. At the forefront of modern medical standards, we redefine the healthcare experience with unparalleled dedication to your well-being. Discover a new era of wellness where boundaries cease to exist, and excellence knows no limits. Your health, our priority – experience the pinnacle of healthcare at its finest.</p>
            </div>
            <div class="expertise-image">
                <img src="./Images/aboutus.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="branches">
        <h1>Our Branches</h1>
    </div>
    <div class="branches-section">
        <div class="branches-container">
            <div class="branch-card">
                <div class="branch-name">
                    <h1>Colombo Branch</h1>
                </div>
                <div class="branch-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63371.81536310977!2d79.81500565289788!3d6.921836877837569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo!5e0!3m2!1sen!2slk!4v1724061359302!5m2!1sen!2slk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <div class="branch-description">
                    <p>Our Colombo branch is dedicated to offering world-class healthcare services in the heart of Sri Lanka. Combining modern medical technologies with a commitment to patient-centered care, we provide comprehensive treatments across a range of specialties. The Colombo branch serves as a healthcare hub for both local residents and international visitors, ensuring quality care is always within reach.</p>
                </div>
                <div class="branch-images">
                    <img src="./Images/colombo.webp" alt="">
                    <img src="./Images/colombo2.jpg" alt="">

                </div>
            </div>

            <div class="branch-card">
                <div class="branch-name">
                    <h1>Borcelle London</h1>
                </div>
                <div class="branch-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.5851966824!2d-0.2664051595240117!3d51.52852620095036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2slk!4v1724062353848!5m2!1sen!2slk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <div class="branch-description">
                    <p>Located in one of the world’s leading healthcare cities, Borcelle London is renowned for its excellence in medical care and innovation. Our London branch brings together top medical professionals and cutting-edge technology to deliver specialized treatments and personalized care. Whether you're seeking routine check-ups or advanced medical procedures, Borcelle London is here to support your health journey.</p>
                </div>
                <div class="branch-images">
                    <img src="./Images/london.jpg" alt="london Hospitals">
                    <img src="./Images/london2.webp" alt="london Hospitals">

                </div>
            </div>
        </div>
    </div>

    <section class="responsive service-summary" >
        <section class="responsive-table">
            <table>
                <thead>
                    <tr>
                        <th>Branch</th>
                        <th>Borcelle Colombo</th>
                        <th>Borcelle London</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Consultation Services</td>
                        <td class="good-indicator">Yes</td>
                        <td class="good-indicator">Yes</td>
                    </tr>
                    <tr>
                        <td>Fully-equipped Medical staff</td>
                        <td class="good-indicator">Yes</td>
                        <td class="good-indicator">Yes</td>
                    </tr>
                    <tr>
                        <td>Company Headquarters</td>
                        <td class="good-indicator">Yes</td>
                        <td class="bad-indicator">No</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Inter-branch communications and transport services</td>
                        <td class="good-indicator">Yes</td>
                        <td class="good-indicator">Yes</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </section>

    <footer>
        <div class="footer">
            <img src="./Images/logo.png" alt="">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="./contact.html">Contact us</a></li>
        <li><a href="./services.html">Our Services</a></li>
        <li><a href="./reservation.html">Appointments</a></li>
        <li><a href="./pharmacy.html">Pharmacy</a></li>
        <li><a href="./doctors.html">Stafff</a></li>
        </ul>
        </div>
        
        <div class="row">
        Borcelle hospitals © 2024- All rights reserved
        </div>
        </div>
    </footer>
</body>
<script src="./script.js"></script>
</html>